# NNSRL

./: .gitignore  pom.xml
Python/liir/python/ml/: LogisticRegression.py  Test.py  load_svm_file.py  test.mdl
feas/ac/: V
feas_lund/ac/: N  V
feas_lund/ai/: N  V
feas_lund/pd/: V
feas_lund/pi/: N  V
scripts/pi/: run.sh
src/main/resources/: feature.properties
src/test/java/: Conll2009Test.java  EvaluationTest.java  OptimizerTest.java  Statistic.java
temps2/ac/N/: train.mdl
temps2/ac/V/: train.mdl
temps2/ai/N/: train.mdl
temps2/ai/V/: train.mdl
temps2/pd/N/appetite/: train.mdl
temps2/pd/N/base/: train.mdl
temps2/pd/N/day/: train.mdl
temps2/pd/N/end/: train.mdl
temps2/pd/N/eyes/: train.mdl
temps2/pd/N/fun/: train.mdl
temps2/pd/N/hand/: train.mdl
temps2/pd/N/hands/: train.mdl
temps2/pd/N/head/: train.mdl
temps2/pd/N/painting/: train.mdl
temps2/pd/N/part/: train.mdl
temps2/pd/N/point/: train.mdl
temps2/pd/N/reception/: train.mdl
temps2/pd/N/time/: train.mdl
temps2/pd/N/way/: train.mdl
temps2/pd/V/ask/: train.mdl
temps2/pd/V/bother/: train.mdl
temps2/pd/V/call/: train.mdl
temps2/pd/V/come/: train.mdl
temps2/pd/V/cross/: train.mdl
temps2/pd/V/draw/: train.mdl
temps2/pd/V/drop/: train.mdl
temps2/pd/V/ease/: train.mdl
temps2/pd/V/feel/: train.mdl
temps2/pd/V/felt/: train.mdl
temps2/pd/V/get/: train.mdl
temps2/pd/V/go/: train.mdl
temps2/pd/V/grow/: train.mdl
temps2/pd/V/hang/: train.mdl
temps2/pd/V/have/: train.mdl
temps2/pd/V/hold/: train.mdl
temps2/pi/N/: train.mdl
temps2/pi/V/: train.mdl
(+66 files in other folders)
